@import '../variables';

.m-header-container {
    visibility: visible;

    &.invisible {
        visibility: hidden;
    }
}

.site-header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: $site-header-bg;
    z-index: map-get($site-z-index, 'fixed');
    //border-bottom: 1px solid #e1e1e1;

    &-container {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
    }

    &bar {
        flex: 1 1 auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: $site-header-height;
    }
}

.site-headerbar {
    position: relative;
    border-bottom: 1px solid #e1e1e1;

    &-inner {
        position: relative;
        flex: 0 0 $site-header-height;
        height: 100%;
        background-color: #ffba00;
    }

    .site-brand {
        height: 100%;
        > a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

            > img {
                display: block;
            }
        }
    }

    .site-change-outer {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .site-change {
        margin-left: 15px;
        align-items: center;
        display: flex;
        flex: 1 1 auto;
        height: 100%;
        > span {
            font-size: 1rem;
            color: #959595;

            &.yellow-text {
                color: #ffba00;
                font-size: 1.2rem;
            }

            &:first-child {
                position: relative;
                padding-right: 10px;
                border-right: 1px solid #e1e1e1;
            }
            &:nth-child(2) {
                padding-left: 5px;
            }
        }
    }

    .site-category {
        display: flex;
        margin-left: 10px;
        align-items: center;
        width: 100%;

        span {
            color: #000;
            font-size: 15px;
            white-space: nowrap;
        };

        .hr {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 10px;

            &:after {
                content: " ";
                display: inline-block;
                width: 7px;
                height: 7px;
                border-width: 1px 1px 0 0;
                border-style: solid;
                border-color: #ababab;
                transform: translateX(-1px) rotate(45deg);
            }
        }
    }

    .site-breadcrumb {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        font-weight: bold;
        word-wrap: break-word;
        word-break: break-all;
        z-index: -1;
    }

    .site-side-buttons {
        display: flex;
        flex-direction: row;
        flex: 0 0 auto;
        align-items: center;
        height: 100%;
        padding-right: 15px;

        .site-nav-toggler {
            position: relative;
            flex: 0 0 auto;
            order: 3;
            margin-left: 15px;

            &.badge:after {
                content: "";
                position: absolute;
                right: 0;
                top: 0;
                transform: translate(36%, -36%);
                width: 11px;
                height: 11px;
                line-height: 0;
                background-color: #ffba00;
                border: 2px solid #fff;
                border-radius: 100%;
            }
        }

        .site-tel {
            $color: #ffba00;
            $height: 25px;
            height: $height;
            padding: 0 10px;
            border: 1px solid $color;
            border-radius: $height;
            color: $color;
            font-size: 0.857em;
            line-height: $height;
        }

        .site-search {
            flex: 0 0 auto;
            order: 1;
        }

        .login-button {
            flex: 0 0 auto;
            order: 2;
            //border: 1px solid #000;
            padding: 0.2rem;
            margin-left: 15px;
            //border-radius: 5px;
            width: 30px;
            line-height: 0.9;

            > span {
                font-size: 12px;
                word-break: keep-all;
                width: 100%;
                color: #000;
            }
        }
    }
}

.site-sub-header {
    position: fixed;
    left: 0;
    top: $site-header-height;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: $site-header-height;
    min-height: $site-header-height;
    background-color: #fff;
    border-bottom: 1px solid #e1e1e1;
    padding: 10px 0;
    z-index: map-get($site-z-index, 'header');

    .site-sub-header-left {
        position: absolute;
        left: 0;
        display: flex;
        flex: 0 1 40px;
        padding-left: 10px;
    }

    .site-sub-header-center {
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        font-size: 1.3125rem;
        font-weight: 500;
        letter-spacing: -1.2px;
        padding: 0 60px;
        overflow: hidden;

        > span {
            @include ellipsis();
        }
    }

    .site-sub-header-right {
        position: absolute;
        right: 0;
        display: flex;
        flex: 0 1 40px;
        padding-right: 10px;
    }
}