.example__review__detail__modal {
    width: 100vw;
    height: 100vh;
    padding: 6%;
    overflow: auto;

    .detail__container {
        padding: 15px 15px 30px;
        margin: 30px 0;
        background-color: #fff;

        > div {
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
    }

    .detail__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 0.857em;

        .content {
            flex: 1 1 100%;
            color: #666;
        }
    }

    .detail__title {
        margin-top: 4px;
        font-size: 1.143em;
    }

    .detail__tag {
        display: flex;
        flex-flow: row wrap;
        margin-top: 5px;
        font-size: 0.857em;

        .tag {
            display: flex;
            align-items: center;
            flex: 0 0 auto;
            height: 26px;
            margin-top: 5px;
            padding: 0 8px;
            border: 1px solid #cdcdcd;
            border-radius: 26px;

            &:nth-child(n+2) {
                margin-left: 5px;
            }
        }
    }

    .detail__content {
        margin-top: 20px;
    }

    .detail__buttons {
        margin-top: 25px;
        text-align: center;

        ._button {
            width: 200px;
            height: 45px;
            background-color: #f7b500;
            border-color: #f7b500;
            color: #fff;
            cursor: pointer;
        }
    }
}

.example__consult__modal {
    padding: 30px 18px 15px;
    background-color: #fff;
    text-align: center;
}
